# redstop-android-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_check_website_circle.xml  background_home_search_section.xml  background_sort_button_item.xml  background_tutorial_star_white_circle.xml  button_background_check_device.xml  button_background_common_circle.xml  button_background_home_category.xml  button_background_tutorial.xml  cursor_textview_normal.xml  cursor_textview_tab.xml  form_list_divider.xml  form_list_item.xml
app/src/main/res/layout/: activity_check_device.xml  activity_check_website.xml  activity_home.xml  activity_red_company_category_list.xml  activity_red_company_detail.xml  activity_red_company_detail_related.xml  activity_red_company_list.xml  activity_red_company_sub_category_list.xml  activity_scan_barcode.xml  activity_search_result.xml  activity_setting.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_tutorial.xml  dialog_ca_cert_help.xml  dialog_help.xml  dialog_setting_item.xml  drawer_main.xml  fragment_check_device.xml  fragment_check_website.xml  fragment_red_company_apps_list.xml  fragment_red_company_ca_certs_list.xml  fragment_red_company_detail_info.xml  fragment_red_company_list.xml  fragment_red_company_no_search_result.xml  fragment_sticky_red_company_list.xml  layout_check_website_search_section.xml  layout_help_content_c.xml  layout_help_content_f.xml  layout_help_content_h.xml  layout_help_content_w.xml  layout_home_category_company.xml  layout_home_search_section.xml  popup_red_company_sub_category_sort.xml  popup_search_sort.xml  row_drawer_header.xml  row_drawer_item.xml  row_drawer_space.xml  row_header.xml  row_header_dummy.xml  (+8 more)
app/src/main/res/layout-land/: activity_home.xml  fragment_check_device.xml  fragment_check_website.xml  fragment_tutorial.xml
app/src/main/res/layout-port/: activity_home.xml  fragment_tutorial.xml
app/src/main/res/menu/: menu_check_device.xml  menu_check_website.xml  menu_red_company_detail.xml  menu_red_company_list.xml  menu_search_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_country.xml  strings_message.xml  strings_share.xml  styles.xml  styles_check_device_app.xml  styles_check_website.xml  styles_dialog.xml  styles_drawer.xml  styles_homepage.xml  styles_popup.xml  styles_redcompany.xml  styles_setting.xml  themes.xml  (+1 more)
(+124 files in other folders)
