<?xml version="1.0" encoding="utf-8"?>
<com.ntredize.redstop.main.view.container.NoSwipeDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundNormalColor"
    android:fitsSystemWindows="true"
    tools:context=".main.activity.app.HomeActivity">


    <!-- drawer -->
    <include layout="@layout/drawer_main"/>


    <!-- Content -->
    <RelativeLayout
        style="@style/homePageOuterContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Main -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">


            <!-- Search Section -->
            <RelativeLayout
                style="@style/homePageLeftContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <include layout="@layout/layout_home_search_section"/>

            </RelativeLayout>


            <!-- Category Section -->
            <RelativeLayout
                style="@style/homePageRightContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <include layout="@layout/layout_home_category_company"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</com.ntredize.redstop.main.view.container.NoSwipeDrawerLayout>