<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/checkDevicePageContainer">

    <LinearLayout style="@style/checkDevicePageContainerInnerHorizontal">

        <RelativeLayout style="@style/checkDevicePageCircle">

            <ImageView
                android:id="@+id/check_device_image"
                style="@style/checkDevicePageImage"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <View style="@style/checkDevicePageSpace" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/check_device_text"
                style="@style/checkDevicePageTextHorizontal"/>


            <!-- Start Button -->
            <RelativeLayout
                android:id="@+id/check_device_start_button_container"
                style="@style/checkDevicePageButtonContainerHorizontal">

                <Button
                    android:id="@+id/check_device_start_button"
                    style="@style/checkDevicePageButton"
                    android:text="@string/label_check_device_start"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>